Thisisstringsfor
equality
Be
Was/Were
Been
Beat
Beat
Beaten
Become	
Became
Become
Begin
Began
Begun
Bleed
Bled
Bled
Blow
Blew
Blown
Break
Broke
Broken
Bring
Brought
Brought
Build
Built
Built
Burn
Burnt
Burnt
Burst
Burst
Burst	
Buy
Bought
Bought	
Catch
Caught
Caught	
Choose
Chose
Chosen
Come
Came
Come
Cost
Cost
Cost
Creep
Crept
Crept
Cut
Cut	
Cut
Do
Did
Done
Draw
Drew
Drawn
Dream
Dreamt
Dreamt
Drink
Drank
Drunk
Drive
Drove
Driven
Eat
Ate
Eaten
Fall
Fell
Fallen
Feed
Fed
Fed
Feel
Felt
Felt
Fight
Fought
Fought
Find
Found
Found
Fit
Fit
Fit
Fly
Flew
Flown
Forget
Forgot
Forgotten
Forgive
Forgave
Forgiven
Freeze
Froze
Frozen
Get
Got
Got
Give
Gave
Given
Go
Went
Gone
Grow
Grew
Grown
Hang
Hung
Hung
Have
Had
Had
Hear
Heard
Heard
Hide
Hid
Hidden
Hit
Hit
Hit
Hold
Held
Held
Hurt
Hurt
Hurt
Keep
Kept
Kept
Kneel
Knelt
Knelt
Know
Knew
Known
Lay
Laid
Laid
Lead
Led
Led
Lean
Leant
Leant
Learn
Learnt
Learnt
Leave
Left
Left
Lend
Lent
Lent
Let
Let
Let
Lie
Lay
Lain
Light
Lit
Lit
Lose
Lost
Lost
Make
Made
Made
Mean
Meant
Meant
Meet
Met
Met
Mistake
Mistook
Mistaken
Pay
Paid
Paid
Prove
Proved
Proven
Put
Put
Put
Quit
Quit
Quit
Read
Read
Read
Ride
Rode
Ridden
Ring
Rang
Rung
Rise
Rose
Risen
Run
Ran
Run
Say
Said
Said
See
Saw
Seen
Seek
Sought
Sought
Sell
Sold
Sold
Send
Sent
Sent
Set
Set
Set
Sew
Sewed
Sewn
Shake
Shook
Shaken
Show
Showed
Shown
Shrink
Shrank
Shrunk
Shut
Shut
Shut
Sing
Sang
Sung
Sink
Sank
Sunk
Sit
Sat
Sat
Sleep
Slept
Slept
Slide
Slid
Slid
Sow
Sowed
Sown
Speak
Spoke
Spoken
Spell
Spelt
Spelt
Spend
Spent
Spent
Spill
Spilt
Spilt
Spoil
Spoilt
Spoilt
Spread
Spread
Spread
Spring
Sprang
Sprung
Stand
Stood
Stood
Steal
Stole
Stolen
Stick
Stuck
Stuck
Sting
Stung
Stung
Sweep
Swept
Swept
Swell
Swelled
Swollen
Swim
Swam
Swum
Swing
Swung
Swung
Take
Took
Taken
Teach
Taught
Taught
Tear
Tore
Torn
Tell
Told
Told
Think
Thought
Thought
Throw
Threw
Thrown
Understand
Understood
Understood
Wake
Woke
Woken
Wear
Wore
Worn
Weep
Wept
Wept
Wet
Wet
Wet
Win
Won
Won
Wind
Wound
Wound
Write
Wrote
Written
